PORT=3000
NODE_ENV=development

DATABASE_URL="postgresql://app:apppass@localhost:5432/jwt_practice?schema=public"

JWT_ACCESS_SECRET="change_me_access_super_long_random"
JWT_REFRESH_SECRET="change_me_refresh_super_long_random"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL_DAYS="7"